PORT=8000
ORIGIN=["http://localhost:3000"]
DB_USER=solvitwbjee
DB_PASSWORD=mDD8Mh91XSenCatS
DB_URL="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/?retryWrites=true&w=majority&appName=soivit"
NODE_ENV=development
CLOUD_NAME=dv9h1noz9
CLOUD_API_KEY=373221236176277
CLOUD_SECRET_KEY=nZzAsmx9M2hixb28KzBKpJBa0yQ
REDIS_URL= "rediss://default:AZ4UAAIncDFkMmUzMThjZWI2OGQ0YTI5YmE1NzY3Y2U3OTA5MzU4Y3AxNDA0Njg@precise-man-40468.upstash.io:6379"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=hsig xbwz ackw dzxq
SMTP_MAIL=sd901656@gmail.com 
ACTIVATION_SECRET=2024071613082024
REFRESH_TOKEN_SECRET='sGoqni*cb6oubYsypZv5I^Kc3%76J72WdPRXb1bxgZ9eytmQ4KV3JgN7ro#B7XL$GaQYpz%&OkSz4WLypZjXH2ucn60L#m4eHuu'
ACCESS_TOKEN='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'