PORT=8000
ORIGIN=["http://localhost:3000"]
DB_USER=solvitwbjee
DB_PASSWORD=mDD8Mh91XSenCatS
DB_URL="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/?retryWrites=true&w=majority&appName=soivit"
