PORT=8000
ORIGIN=["http://localhost:3000"]
DB_USER=solvitwbjee
DB_PASSWORD=mDD8Mh91XSenCatS
DB_URL="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/?retryWrites=true&w=majority&appName=soivit"
NODE_ENV=development
CLOUD_NAME=dv9h1noz9
CLOUD_AOI_KEY=373221236176277
CLOUD_SECRET_KEY=nZzAsmx9M2hixb28KzBKpJBa0yQ
RADIS_URL= rediss://default:AZ4UAAIncDFkMmUzMThjZWI2OGQ0YTI5YmE1NzY3Y2U3OTA5MzU4Y3AxNDA0Njg@precise-man-40468.upstash.io:6379
