PORT=8000
ORIGIN=["http://localhost:3000"]
DB_USER=solvitwbjee
DB_PASSWORD=mDD8Mh91XSenCatS
DB_URL="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/Solvit?retryWrites=true&w=majority&appName=soivit"
NODE_ENV=development
CLOUD_NAME=dv9h1noz9
CLOUD_API_KEY=373221236176277
CLOUD_SECRET_KEY=nZzAsmx9M2hixb28KzBKpJBa0yQ
REDIS_URL= "rediss://default:AYZSAAIncDFiYTFiNGRkZGYxNmI0YThiODFkODU0NDk3OWRlYjY3YnAxMzQzODY@allowed-insect-34386.upstash.io:6379"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
# Sandipan Password
# SMTP_PASSWORD=hsig xbwz ackw dzxq
# Soumadip password
SMTP_PASSWORD=psqb bfai dxex vkaa
SMTP_MAIL="soumadipsantra2004@gmail.com"
ACTIVATION_SECRET="g439754yy9n85880^53787#5!38@&8*5"
REFRESH_TOKEN_SECRET='sGoqni*cb6oubYsypZv5I^Kc3%76J72WdPRXb1bxgZ9eytmQ4KV3JgN7ro#B7XL$GaQYpz%&OkSz4WLypZjXH2ucn60L#m4eHuu'
ACCESS_TOKEN='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'
ACCESS_TOKEN_EXPIRE='5'
REFRESH_TOKEN_EXPIRE='3'
ACCESS_TOKEN_SECRET='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'
REFRESH_TOKEN="75455ftdgjjjhuhdrhnkfgfgjiihhujdwh"
STRIPE_SECRET_KEY=""
VIMEO_API_SECRET="zeh34yUZOgEQfD7pBjTelm/Ka6WhiSOXROB6fvvvzBbRJCaVOriUCohYselUkvsogdMHz3a1EPMFO0uVtL9jm7jLrLw5ZMg7uKJo4RIYk7IHF52JK7Je6bTgxZONh+Fk"